{
  "name": "nextjs-typescript-boilerplate",
  "version": "0.1.0",
  "author": "fsl0110",
  "description": "A Next.js TypeScript Boilerplate with Storybook, Testing Library, Cypress, Husky, ESLint, Prettier, ...",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --pretty --noEmit",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint src --cache",
    "lint:fix": "eslint src --cache --fix",
    "prepare": "husky install",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:watchall": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "test:coverage:serve": "serve ./.testreports",
    "test:e2e:open": "cypress open",
    "test:e2e:run": "cypress run",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o .storybook-static"
  },
  "lint-staged": [
    "check-types",
    "yarn lint:fix",
    "yarn format:write"
  ],
  "dependencies": {
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@cypress/react": "^5.9.1",
    "@cypress/webpack-dev-server": "^1.3.1",
    "@storybook/addon-a11y": "^6.2.9",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-viewport": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@types/react": "17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "babel-loader": "^8.2.2",
    "cypress": "^7.5.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.8.0-125",
    "html-webpack-plugin": "5",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "jest-watch-typeahead": "^0.6.4",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "serve": "^12.0.0",
    "typescript": "4.3.2",
    "webpack": "5",
    "webpack-dev-server": "3",
    "yarn": "^1.22.10"
  }
}
